
#LOGGING
logging.config=classpath:logback.xml
server.port=${server.port}
daishan.eviorment=${daishan.eviorment}
daishan.tcp_host_ip=${daishan.tcp_host_ip}
daishan.tcp_host_port=${daishan.tcp_host_port}
daishan.serverid=${daishan.serverid}
daishan.gameid=${daishan.gameid}
daishan.gate.url=${daishan.gate.url}

#REDIS (RedisProperties)
spring.redis.host=${spring.redis.host}
spring.redis.port=${spring.redis.port}
spring.redis.password=${spring.redis.password}
spring.redis.pool.max-idle=${spring.redis.pool.max-idle}
spring.redis.pool.min-idle=${spring.redis.pool.min-idle}
spring.redis.pool.max-active=${spring.redis.pool.max-active}
spring.redis.pool.max-wait=${spring.redis.pool.max-wait}

#REDIS (RedisProperties)
spring.deamon.redis.host=${spring.deamon.redis.host}
spring.deamon.redis.port=${spring.deamon.redis.port}
spring.deamon.redis.password=${spring.deamon.redis.password}
spring.deamon.redis.pool.max-idle=${spring.deamon.redis.pool.max-idle}
spring.deamon.redis.pool.min-idle=${spring.deamon.redis.pool.min-idle}
spring.deamon.redis.pool.max-active=${spring.deamon.redis.pool.max-active}
spring.deamon.redis.pool.max-wait=${spring.deamon.redis.pool.max-wait}

#mq
daishan.rocketmq.consumer.need=${daishan.rocketmq.consumer.need}
daishan.rocketmq.consumer.model=${daishan.rocketmq.consumer.model}
daishan.rocketmq.consumer.topic=${daishan.rocketmq.consumer.topic}
daishan.rocketmq.group=${daishan.rocketmq.group}
daishan.rocketmq.namesrvAddr=${daishan.rocketmq.namesrvAddr}
daishan.rocketmq.topic.prefix=${daishan.rocketmq.topic.prefix}
daishan.rocketmq.producer.need=${daishan.rocketmq.producer.need}

PACKAGE_SCAN_PATH=com.version
LOG_OPEN=true
RECONNET_TIME=10000
XML_PACKAGE=game-xml
SERVER_TYPE=logic
REMOVE_OFFLINE_CONTROLLER_CHECKTIME=180000

spring.dubbo.application.id=qipai-logic
spring.dubbo.application.name=qipai-logic
spring.dubbo.registry.address=zookeeper://192.168.31.3:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=28118

