

daishan.tcp_host_ip=192.168.31.215
daishan.tcp_host_port=34600
daishan.eviorment=native
server.port=8121
daishan.serverid=250000
daishan.gameid=8883
daishan.gate.url=http://192.168.31.215:8083


#REDIS (RedisProperties)
spring.redis.host=192.168.31.118
spring.redis.port=6379
spring.redis.password=redis123
spring.redis.pool.max-idle=200
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=1024
spring.redis.pool.max-wait=-1
spring.redis.client.connectionTimeout=-1
spring.redis.client.readTimeout=-1

#REDIS (RedisProperties)
spring.deamon.redis.host=192.168.31.118
spring.deamon.redis.port=6379
spring.deamon.redis.password=123456
spring.deamon.redis.pool.max-idle=200
spring.deamon.redis.pool.min-idle=0
spring.deamon.redis.pool.max-active=3000
spring.deamon.redis.pool.max-wait=-1

#mq
daishan.rocketmq.group=daishan-mq-group
daishan.rocketmq.namesrvAddr=192.168.31.118:9876;192.168.31.215:9876
daishan.rocketmq.consumer.topic=daishan-mq-topic-logic
daishan.rocketmq.topic.prefix=daishan-mq-topic-
# 0 CLUSTERING 1 BROADCASTING
daishan.rocketmq.consumer.model=1
#0not need 1need
daishan.rocketmq.producer.need=1
#0not need 1need
daishan.rocketmq.consumer.need=1






